<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="JSHint" enabled="true" level="ERROR" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="5">
            <item index="0" class="java.lang.String" itemvalue="box2d-py" />
            <item index="1" class="java.lang.String" itemvalue="gym-minigrid" />
            <item index="2" class="java.lang.String" itemvalue="scikit-optimize" />
            <item index="3" class="java.lang.String" itemvalue="pytablewriter" />
            <item index="4" class="java.lang.String" itemvalue="pybullet" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="TsLint" enabled="true" level="WARNING" enabled_by_default="true" />
  </profile>
</component>